<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mushrooms.css">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
    <title>Mushroom</title>
</head>
<body>
    <div class="hello"><h2>Thanks for coming to my mushroom page. I hope you like mushrooms as much as I do. Here are some mushrooms I've taken pictures of. </h2>
         </div>
    <section class="gridcontainer">
        <div class="gridbox">
            <img src="images/mush1.jpg" class="mushpic" alt="">
            <h5> russula sp</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush2.jpg"class="mushpic" alt="">
            <h5> Mycena strobilinoides</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush3.jpg" class="mushpic" alt="">
            <h5> Mycena strobilinoides</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush4.jpg" class="mushpic"alt="">
            <h5> Clitocybe gibba</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush5.jpg"class="mushpic" alt="">
            <h5>Mycena acicula</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush6.jpg" class="mushpic" alt="">
            <h5>Amanita virosa</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush7.jpg"class="mushpic" alt="">
            <h5>Coriolus versicolor</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush8.jpg" class="mushpic" alt="">
            <h5>cortinarius violaceus</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush9.jpg" class="mushpic" alt="">
            <h5>lycoperdon perlatum</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush10.jpg" class="mushpic" alt="">
            <h5>unidentified but very cute</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush11.jpg" class="mushpic" alt="">
            <h5>Amanita polypyramis</h5>
        </div>
        <div class="gridbox">
            <img src="images/mush12.jpg" class="mushpic" alt="">
            <h5>Russula sp.</h5>
        </div>
    </section>
    <div class="formcontainer">
        <div class="hello"><h2>Thats not all of them. That's just twelve of them, which is a good round number of mushrooms to include. </h2>
    
            <p>Tell me what you think about my mushrooms. Tell me your favorite mushroom. Tell me your least favorite mushroom. Tell me Everything.</p>
            <form action="">
                <label for="fname">First Name:</label> <br>
                <input type="text" id="fname" name="fname"> <br>
                <label for="lname"> Last name:</label> <br>
                <input type="text" id="lname" name="lname"> <br>
                <label for="feedback"> Feedback:</label> <br>
                <input type="text" id="feedback" name="feedback"><br>
                <input type="button" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>